1.python2启动pyspider all报错，降wsgdivag版本；py3兼容pyspider可能有问题，换py2;
2.单行注释：#;  多行注释："""   """或'''  '''
3.变量声明： 变量名=变量值(必须要赋值，根据值自动判断类型)
4.type(变量名)：判断变量的类型
5.py2有int和lang，py3只有int
6.做运算时：true为1，false为0；字符串可以直接*数字，表示重复，但不能直接+数字
7.键盘输入函数：input("")
8.类型转换函数：int(""),float("")
9.格式化字符：%s,%d,%f,%%(格式化字符相当于占位符号)；(例：当多个%d时，后面用%d (x1,x2，...)表示)
10.标识符：字母、数字、下划线；不能以数字开头，不能使用关键字；区分大小写
11.if语句注意后面有缩进的是属于一个代码块的,(if else,if elif elif else)
12.逻辑运算符：and,or,not
13.import random，random.random.int(x,x),生成区间的随机整数
14.py3中：print("",end=""),输出内容不换行；py2:print(""),""
15.函数：def xx():    调用：(和函数在一个文件中，使用xx()直接调用；不同文件中，使用import 函数文件的名称,函数文件的名称.xx()）
16.查看函数注释内容：ctrl+Q(view->快速文档)；在pycharm中，添加函数文档注释，可以点击函数，再点小灯泡，选第二个即可
17.return为函数的返回值
18.模块名也是标识符，不能以数字开头，不能是关键字
19.import文件的时候，会将那个文件编译为pyc的二进制文件
20.del关键字：从内存中删除元素，后面的代码将无法再次使用此元素
21.迭代遍历：for xxx in xxx:
22.list列表：可以同时存储不同数据类型的数据，一般不这样干；是有序的
23.元祖：和列表类似；一旦定义后，不能修改；定义只有一个元素的元祖时，需要在元素后面加一个，
24.元祖可以和列表相互装换：list(tuple)，tuple(list)
25.字典：无序的，键不能重复，值可以重复；用for遍历时，in前面的参数代表字典的key
26.截取字符串(切片)：xxx[1:1]：从哪里开始截取，截取多少个；等用法
