server.port=2222
spring.application.name=Ribbon-test
eureka.instance.hostname=peer2
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://server:7001/eureka


#关闭自我保护
#eureka.server.enable-self-preservation=false  
#清理间隔，默认0ms
#eureka.server.eviction-interval-timer-in-ms=10000

