server.port=2222
spring.application.name=testZuul
eureka.instance.hostname=peer3
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://server:7001/eureka


#  **匹配多级目录层数的任意字符(/a --> http://127.0.0.1:1111,后面的**内容对应url后面的内容)
#  注意目录结构要与代码中目录结构对应，否侧找不到对应路径,会报错
zuul.routes.findall.path=/a/**
zuul.routes.findall.url=http://127.0.0.1:1111




