server.port=1111
spring.application.name=Ribbon-test
eureka.instance.hostname=peer1
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://server:7001/eureka

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=people
spring.datasource.password=people

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=entity